{
  "name": "PRECALENTADOR-ESP32 v1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "improv": false,
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "firmware.bin", "offset": 65536 },
        { "path": "partitions.bin", "offset": 32768 }
      ]
    }
  ]
}
