{
  "name": "arcade-blueretro",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        { "path": "YKR_KEY-PAD_BLUERETRO.ino.bootloader.bin", "offset": 4096 },
        { "path": "YKR_KEY-PAD_BLUERETRO.ino.bin", "offset": 65536 },
        { "path": "YKR_KEY-PAD_BLUERETRO.ino.partitions.bin", "offset": 32768 }
      ]
    }
  ]
}
