{
  "name": "NES-test",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "nes.bin", "offset": 65536 },
        { "path": "partitions_singleapp.bin", "offset": 32768 }
      ]
    }
  ]
}
