{
  "name": "64-2",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "ble-gamepad.bin", "offset": 65536 },
        { "path": "partition-table.bin", "offset": 32768 }
      ]
    }
  ]
}
